customer.amqp.queue=customerQueue
# application.properties
account.service.base-url=http://ACCOUNT-SERVICE
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
